<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 200px 200px;
            gap: 30px;
        }

        .sub-main{
            grid-column: span 3;
            background-color: aquamarine;
            border-radius: 5%;
        }

        .sub{
            background-color: blueviolet;
            height: 210px;
            width: 210px; 
            border-radius: 10%;          
        }

        img{
            height: 200px;
            width: 200px;
            padding: 5px;
            border-radius: 10%;   
        }

        h1{
            font-size: 50px;
            text-align: center;
            margin-top: 25px;
            color: rgb(2, 74, 2);
            font-family: 'Ubuntu', sans-serif;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="sub-main"><h1>Random Clicks</h1></div>
        <div class="sub"><img src="./IMG_20230506_134029.jpg"></div>
        <div class="sub"><img src="./IMG_20230506_135258.jpg"></div>
        <div class="sub"><img src="./IMG_20230506_133706.jpg"></div> 
    </div>
</body>
</html>